# Rebus.AmazonSQS

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  Rebus.AmazonSQS.sln  appveyor.yml  global.json  nuget.config
Rebus.AmazonSQS/: AmazonSqsTransport.cs  Rebus.AmazonSQS.csproj  Rebus.AmazonSqs.nuspec  packages.config  project.json  project.json.txt
Rebus.AmazonSQS.Tests/: AlternativeTimeoutManager.cs  AmazonSQSSimpleSend.cs  AmazonSqsLargeMessages.cs  AmazonSqsManyMessages.cs  AmazonSqsManyMessagesTransportFactory.cs  AmazonSqsMessageExpiration.cs  AmazonSqsMessageOptions.cs  AmazonSqsTransportFactory.cs  AmazonSqsTrivialMessageRoundtrip.cs  AmazonSqsVisibiltyTimeout.cs  Assembly.cs  Category.cs  ConnectionInfo.cs  DeferMessageTest.cs  QueueAddressHandlingTests.cs  QueueDeleter.cs  QueuePurger.cs  README.md  Rebus.AmazonSQS.Tests.csproj  SqsFixtureBase.cs  TestQueueGeneration.cs  largemessages.txt  packages.config  project.json  project.json.txt
Rebus.AmazonSQS.Tests/Bugs/: CanSendMoreThan10MessagesInABatch.cs  CanStartWithDefaultCredsAndRegion.cs  CannotSendTooBigMessages.cs  DelayForMessagesCanBeCalculatedLessThanZero.cs  VerifyDeferCountWorksAsExpected.cs  VerifyDeferredMessagesWorkAsExpected.cs
Rebus.AmazonSQS.Tests/Extensions/: TransportExtensions.cs  TransportMessageExtensions.cs
Rebus.AmazonSQS.Tests/Properties/: AssemblyInfo.cs
Rebus.AmazonSQS/AmazonSQS/: AmazonSQSTransportOptions.cs  AmazonSqsTransport.cs  AmazonSqsTransport.cs.orig  AmazonSqsTransportMessage.cs  AmazonSqsTransportMessageSerializer.cs  AsyncHelpers.cs  DisabledTimeoutManager.cs
Rebus.AmazonSQS/Config/: AmazonS3Options.cs  AmazonSQSConfigurationExtensions.cs  AmazonSQSTransportOptions.cs  DisabledTimeoutManager.cs
Rebus.AmazonSQS/Internals/: EnumerableExtensions.cs
Rebus.AmazonSQS/Properties/: AssemblyInfo.cs  AssemblyInfo_Patch.cs
scripts/: build.cmd
