<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.AmazonSQS\Rebus.AmazonSQS.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="awssdk.sqs" Version="4.0.0.5" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.14.1" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="nunit3testadapter" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="rebus.tests.contracts" Version="8.2.6" />
	</ItemGroup>
	<ItemGroup>
		<None Update="sqs_connectionstring.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>