<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.AmazonSQS</AssemblyName>
		<Authors>mookid8000</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus sqs queue messaging</PackageTags>
		<PackageDescription>Provides an Amazon SQS transport for Rebus</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.AmazonSQS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
		<PackageId>Rebus.AmazonSqs</PackageId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="awssdk.sqs" Version="4.0.0.5" />
		<PackageReference Include="Rebus" Version="8.8.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>